.. Ethical Hacking wiki documentation master file, created by
   sphinx-quickstart on Wed Jun 16 10:14:27 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ethical Hacking wiki!
================================================

These changes aren't been displayed anywhere and it is starting to be a tad annoying.

.. toctree::
   :maxdepth: 3
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
